<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-----------CDN for FONT AWESOME------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-----------CDN for Animation On Scroll (AOS)------------>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<!-----------TOP SECTION------------>
    <a href="#home" class="logo">LOGO</a>

    <!-----------Navbar------------>
    <nav data-aos="fade-up">
        <ul>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </ul>
    </nav>

<!-----------LANDING PAGE SECTION------------>
    <section id="home">
        <!-----------the "data-aos" makes the content fade up on scroll------------>
        <div class="container home" data-aos="fade-up">
            <div class="intro box">
                <h1>Hello I am Erica</h1>
                <h3>I am a Senior Backend Developer. <br> Check out my projects below</h3>
                <a href="#projects" class="cta">My Projects</a>
            </div>
            <div class="illustration box">
                <!-----------Here add the path to your illustration------------>
                <img src="./Assets/photo1.png" alt="Your Illustration">
            </div>
        </div>
    </section>

<!-----------ABOUT SECTION------------>
    <section id="about">
        <h3>About Me</h3>
        <div class="container about" data-aos="fade-up">
            <div class="about-me box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur consequuntur 
                nihil sed nemo ipsam quae veniam praesentium ex. Omnis porro voluptates dolore eaque quidem 
                fugiat provident nobis totam impedit mollitia, dignissimos excepturi cum! Perspiciatis 
                inventore hic eligendi minus asperiores voluptatem soluta temporibus quis repellendus 
                obcaecati quaerat accusamus ratione culpa, amet dolorum, quam, totam nemo possimus 
                ea rem ducimus. Suscipit consequatur quo velit vitae ex fugiat quidem at omnis? 
                Dolorem eum fugit alias fugiat eaque, nobis sed nisi pariatur provident error quos laboriosam
                quae expedita enim nulla esse recusandae numquam consequuntur necessitatibus minus 
                dignissimos tempore, deserunt cum. Quae, hic sed.</p>

                <!-----------Add the path to your file for download------------>
                <a href="#" download class="cta">Download CV</a>
            </div>
            <div class="photo box">
                <!-----------Here add the path to your profile picture------------>
                <img src="./Assets/photo2.jpg" alt="your photo">
                <div class="overlay">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    <h4>- 7+ years experience</h4>
                    <h4>- 4 years Tech Lead</h4>
                    <h4>- Public Speaker</h4>
                    <h4>- Founder of 2 Startups</h4>
                    <h4>- Worked in 6 countries</h4>
                </div>
            </div>
        </div>
    </section>

<!-----------PROJECT SECTION------------>
    <section id="projects" >
        <h3>These are my latest projects</h3>
        <div class="container projects" data-aos="fade-up">
            <div class="project">
                <!-----------Here add a photo of your project------------>
                <img src="./Assets/photo3.jpg" alt="Project-photo">
                <div class="description">
                    <h4>Project One</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat. Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    </p>
                    <!-----------Here add the link to your project------------>
                    <a href="#" class="cta" target="blank">See Live</a>
                </div>
            </div>

            <div class="project">
                <!-----------Here add a photo of your project------------>
                <img src="./Assets/photo3.jpg" alt="Project-photo">
                <div class="description">
                    <h4>Project Two</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat. Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    </p>
                    <!-----------Here add the link to your project------------>
                    <a href="#" class="cta" target="blank">See Live</a>
                </div>
            </div>

            <div class="project">
                <!-----------Here add a photo of your project------------>
                <img src="./Assets/photo3.jpg" alt="Project-photo">
                <div class="description">
                    <h4>Project Three</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat. Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    </p>
                    <!-----------Here add the link to your project------------>
                    <a href="#" class="cta" target="blank">See Live</a>
                </div>
            </div>

            <div class="project">
                <!-----------Here add a photo of your project------------>
                <img src="./Assets/photo3.jpg" alt="Project-photo">
                <div class="description">
                    <h4>Project Four</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat. Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    Velit optio earum ad officiis facilis veritatis dolorem dolore nihil?
                    </p>
                    <!-----------Here add the link to your project------------>
                    <a href="#" class="cta" target="blank">See Live</a>
                </div>
            </div>
        </div>
    </section>

<!-----------CONTACT SECTION------------>
    <section id="contact">
        <h3>Send me a Message</h3>
        <div class="container contact" data-aos="fade-up">
            <div class="contact-me box">
                <h3> <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; youremail@email.com</h3>
                <!-----------Here in href insert the link to your social media------------>
                <a href="#"><h3> <i class="fa fa-linkedin-square" aria-hidden="true"></i> &nbsp; My LinkedIn</h3></a>
                <a href="#"><h3> <i class="fa fa-facebook-square" aria-hidden="true"></i> &nbsp; My Facebook</h3></a>
                <a href="#"><h3> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; My Instagram</h3></a>
            </div>
        </div>
    </section>




<!-----------JAVASCRIPT------------>
    <!-----------Animation On Scroll (AOS) script------------>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-----------JAVASCRIPT------------>
    <script src="script.js"></script>
</body>
</html>