/*___________LINK TO YOUR FONT____________*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


/*___________ROOT SETTINGS FOR EASY COLORIZATION AND RESPONSIVE FONT SIZE____________*/
:root{
    --bg-col: rgb(255, 255, 255);
    --prime-col: rgb(59, 11, 102);
    --sec-col: rgb(90, 24, 148);
    --cta-col: rgb(255, 136, 0);
    --font-col: rgb(8, 8, 8);

    --font-xl: clamp(1.875rem, 0.75rem + 4vw, 3.75rem);
    --font-l: clamp(1.25rem, 0.875rem + 1.3333vw, 1.875rem);
    --font-m: clamp(0.75rem, 0.6rem + 0.5333vw, 1rem);
}


/*___________GLOBAL SETTINGS____________*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--font-col);
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    font-size: 18px;
}

body{
    width: 100%;
    background: var(--bg-col);
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    padding: 5vh;
}


.photo {
    position: absolute;
    top: 0;
    right: 0;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


h1{
    color: var(--prime-col);
    font-size: var(--font-xl);
}

h3{
    margin-top: 5vh;
    color: var(--sec-col);
    font-size: var(--font-l);
}

h4, p{
    font-size: var(--font-m);
}

.cta{
    width: 150px;
    height: 50px;
    background: var(--cta-col);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    font-weight: 600;
}

.cta:hover{
    background: var(--sec-col);
    color: var(--bg-col);
}


/*___________TOP SETTINGS____________*/
.logo{
    position: fixed;
    top: 3vh;
    left: 7vw;
    height: 10vh;
    z-index: 100;
    transition: all 0.5s;
    font-weight: 600;
    color: var(--prime-col);
}

nav{
    position: fixed;
    width: 100%;
    height: 10vh;
    background: var(--bg-col);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 0;
}

nav ul{
    position: absolute;
    right: 7vw;
}

nav ul a{
    transition: all 0.5s;
}

nav ul a:nth-child(2){
    margin: 0 5vw;
}

nav ul a:hover, .logo:hover{
    color: var(--sec-col);
    letter-spacing: 1px;
}


/*___________ABOUT SETTINGS____________*/
.about-me{
    position: absolute;
    top: 0;
    left: 0;
}

.about-me p{
    line-height: 1.5;
    text-align: justify;
}

.overlay{
    position: absolute;
    height: 40%;
    width: 40%;
    background: rgba(59, 11, 102, 0.3);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 2vw;
}

.overlay i{
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(45deg);
    font-size: 30px;
    transition: all 0.4s;
}

.overlay h4{
    opacity: 0;
    color: var(--bg-col);
    transition: all 1s;
}

.overlay:hover{
    background: rgba(59, 11, 102, 0.6);
    backdrop-filter: blur(10px);
    width: 50%;
    height: 50%;
}

.overlay:hover i{
    transform: scale(3) rotate(45deg) translate(10%, -100%);
    opacity: 0;
}

.overlay:hover h4{
    opacity: 1;
}


/*___________ABOUT SETTINGS____________*/
.projects{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding-top: 5vh;
}

.project{
    position: relative;
    width: 80%;
    height: 90%;
}

.project img{
    object-fit: fill;
}

.description{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(59, 11, 102, 0.3);
    backdrop-filter: blur(10px);
    padding: 0 5%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    transition: all 0.5s;
    opacity: 0;
}

.description h4, .description p{
    color: var(--bg-col);
}

.description:hover{
    opacity: 1;
}

/*___________Contact SETTINGS____________*/
.contact-me{
    height: 90%;
    background: rgba(59, 11, 102, 0.3);
}

.contact-me a i, .contact-me h3 i{
    color: var(--sec-col);
}

.contact-me a, .contact-me h3{
    transition: all 0.3s;
}

.contact-me a:hover, .contact-me h3:hover{
    color: var(--cta-col);
}



/*___________MEDIA____________*/
@media (max-width: 1024px){
    .container{
        width: 100%;
        padding: 0 5vw;
    }
}

@media (max-width: 768px){

    .about-me{
        width: 90%;
        transform: translateX(-50%);
        left: 50%;
    }

    .photo{
        display: none;
    }

    .contact-me{
        width: 90%;
    }
}