@include media-md{
    .menu-btn{
        visibility: hidden;
    }

    .nav{
        visibility: visible;

        .menu-nav{
            display: block;
            transform: translateY(0);
            height: 100%;
            background: transparent;
            text-align: right;
            
            &_item{
                display: inline;
                padding-right: 1.5rem;
            }

            &_link{
                font-size: 1.5rem;
            }
        }
    }

    .about_bio{
        font-size: 1.5rem;
    }

    .project{
        &_bio-image{
            height: 40vh;
        }
        &_items{
            grid-template-columns: repeat(2, 1fr);
        }
        .text-secondary{
            font-size: 3rem;
        }
    }    

    .contact_list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@include media-lg{

    .project{
        &_items{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .contact_list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include media-xl{
    .project_bio-image{
        height: 50vh;
    }
}
