<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item">
                    <a href="index.html" class="menu-nav_link ">Home</a>
                </li>
                <li class="menu-nav_item active">
                    <a href="about.html" class="menu-nav_link">About</a>
                </li>
                <li class="menu-nav_item">
                    <a href="project.html" class="menu-nav_link">Projects</a>
                </li>
                <li class="menu-nav_item">
                    <a href="contact.html" class="menu-nav_link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about_bio-image">
                <div class="about_bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quaerat facilis voluptatem suscipit exercitationem similique, 
                    expedita tempore aut id quibusdam nam alias deleniti a repellat 
                    voluptas dicta molestias explicabo consequuntur quod.</p>
                </div>
            </div>

            <div class="jobs">
                <div class="jobs_job">
                    <h2 class="text-secondary">2017 - current</h2>
                    <h3>Google</h3>
                    <h6>Full Stack</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ullam unde porro magnam fuga ad vel quam in et architecto 
                    nulla.</p>
                </div>
                <div class="jobs_job">
                    <h2 class="text-secondary">2015 - 2017</h2>
                    <h3>Microsoft</h3>
                    <h6>Front End</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ullam unde porro magnam fuga ad vel quam in et architecto 
                    nulla.</p>
                </div>
                <div class="jobs_job">
                    <h2 class="text-secondary">2014 - 2014</h2>
                    <h3>Instagram</h3>
                    <h6>Junior</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ullam unde porro magnam fuga ad vel quam in et architecto 
                    nulla.</p>
                </div>
            </div>

            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/fb5ba358f6.js" crossorigin="anonymous"></script>

    <script>
        const menuBtn = document.querySelector(".menu-btn")
        const hamburger = document.querySelector(".menu-btn_burger");
        const nav = document.querySelector(".nav");
        const menuNav = document.querySelector(".menu-nav");
        const navItems = document.querySelectorAll(".menu-nav_item");

        let showMenu = false;

        menuBtn.addEventListener('click', toggleMenu);

        function toggleMenu() {
            if(!showMenu){
                hamburger.classList.add("open");
                nav.classList.add("open");
                menuNav.classList.add("open");
                navItems.forEach(item => item.classList.add("open"))

                showMenu = true;
            } else {
                hamburger.classList.remove("open");
                nav.classList.remove("open");
                menuNav.classList.remove("open");
                navItems.forEach(item => item.classList.remove("open"))

                showMenu = false;
            }
        }
    </script>
</body>
</html>