<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item">
                    <a href="index.html" class="menu-nav_link ">Home</a>
                </li>
                <li class="menu-nav_item">
                    <a href="about.html" class="menu-nav_link ">About</a>
                </li>
                <li class="menu-nav_item active">
                    <a href="project.html" class="menu-nav_link">Projects</a>
                </li>
                <li class="menu-nav_item">
                    <a href="contact.html" class="menu-nav_link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="project">
            <div class="project_bio-image">
                <h1 class="text-secondary">My Projects</h1>
            </div>

            <div class="project_items">
                <div class="project_item">
                    <img src="img/project-1.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/project-2.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/project-3.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/project-4.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/project-5.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/project-6.jpg" alt="My Project">
                    <div class="project_btns">
                        <a href="#!" class="project_btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="project_btn">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                </div>
            </div>


            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/fb5ba358f6.js" crossorigin="anonymous"></script>

    <script>
        const menuBtn = document.querySelector(".menu-btn")
        const hamburger = document.querySelector(".menu-btn_burger");
        const nav = document.querySelector(".nav");
        const menuNav = document.querySelector(".menu-nav");
        const navItems = document.querySelectorAll(".menu-nav_item");

        let showMenu = false;

        menuBtn.addEventListener('click', toggleMenu);

        function toggleMenu() {
            if(!showMenu){
                hamburger.classList.add("open");
                nav.classList.add("open");
                menuNav.classList.add("open");
                navItems.forEach(item => item.classList.add("open"))

                showMenu = true;
            } else {
                hamburger.classList.remove("open");
                nav.classList.remove("open");
                menuNav.classList.remove("open");
                navItems.forEach(item => item.classList.remove("open"))

                showMenu = false;
            }
        }
    </script>
</body>
</html>